/*!
 * File generated by platform wizard. DO NOT MODIFY
 *
 */

metaonly module Platform inherits xdc.platform.IPlatform {

/*config int DDR_SIZE = 0x07FF33EC;*/

config int KB = 1024;
config int MB = KB*KB;
config int DDR_ADDR_START = 0xC0000000;
config int SBL_SIZE = 4*KB;

config int APP_CACHED_BIOS_RSVD_MEM_SIZE = 30*MB;
config int APP_CODE_MEM_SIZE = 30*MB;
config int APP_CACHED_DATA_MEM_SIZE = 30*MB;
config int APP_CACHED_DATA_BLK1_MEM_SIZE = 20*MB;
config int APP_CACHED_DATA_BLK2_MEM_SIZE = 20*MB;
config int APP_UNCACHED_DATA_BLK3_MEM_SIZE = 20*MB;
config int DDR_CFG_SIZE = 10*MB;

config int APP_CACHED_BIOS_RSVD_MEM_ADDR = DDR_ADDR_START;
config int APP_CODE_MEM_ADDR = APP_CACHED_BIOS_RSVD_MEM_ADDR + APP_CACHED_BIOS_RSVD_MEM_SIZE + SBL_SIZE;
config int APP_CACHED_DATA_MEM_ADDR = APP_CODE_MEM_ADDR + APP_CODE_MEM_SIZE;
config int APP_CACHED_DATA_BLK1_MEM_ADDR = APP_CACHED_DATA_MEM_ADDR + APP_CACHED_DATA_MEM_SIZE;
config int APP_CACHED_DATA_BLK2_MEM_ADDR = APP_CACHED_DATA_BLK1_MEM_ADDR + APP_CACHED_DATA_BLK1_MEM_SIZE;
config int APP_UNCACHED_DATA_BLK3_MEM_ADDR = APP_CACHED_DATA_BLK2_MEM_ADDR + APP_CACHED_DATA_BLK2_MEM_SIZE;
config int DDR_CFG_ADDR = APP_UNCACHED_DATA_BLK3_MEM_ADDR + APP_UNCACHED_DATA_BLK3_MEM_SIZE;

config ti.platforms.generic.Platform.Instance CPU =
        ti.platforms.generic.Platform.create("CPU", {
            clockRate:      300.0,                                       
            catalogName:    "ti.catalog.c6000",
            deviceName:     "TMS320C6748",
            customMemoryMap:
           [          
                ["IRAM",                        {name: "IRAM",                      base: 0x11800000,                       len: 0x00040000,                        space: "code/data",   access: "RWX",}],
                ["IROM",                        {name: "IROM",                      base: 0x11700000,                       len: 0x00100000,                        space: "code/data",   access: "RX", }],
                ["L3_CBA_RAM",                  {name: "L3_CBA_RAM",                base: 0x80000000,                       len: 0x00020000,                        space: "code/data",   access: "RWX",}],
                ["APP_CACHED_BIOS_RSVD_MEM",    {name: "APP_CACHED_BIOS_RSVD_MEM",  base: APP_CACHED_BIOS_RSVD_MEM_ADDR,    len: APP_CACHED_BIOS_RSVD_MEM_SIZE,     space: "code/data",}],
                ["APP_CODE_MEM",                {name: "APP_CODE_MEM",              base: APP_CODE_MEM_ADDR,                len: APP_CODE_MEM_SIZE,                 space: "code/data",}],
                ["APP_CACHED_DATA_MEM",         {name: "APP_CACHED_DATA_MEM",       base: APP_CACHED_DATA_MEM_ADDR,         len: APP_CACHED_DATA_MEM_SIZE,          space: "code/data",}],
                ["APP_CACHED_DATA_BLK1_MEM",    {name: "APP_CACHED_DATA_BLK1_MEM",  base: APP_CACHED_DATA_BLK1_MEM_ADDR,    len: APP_CACHED_DATA_BLK1_MEM_SIZE,     space: "code/data",}],
                ["APP_CACHED_DATA_BLK2_MEM",    {name: "APP_CACHED_DATA_BLK2_MEM",  base: APP_CACHED_DATA_BLK2_MEM_ADDR,    len: APP_CACHED_DATA_BLK2_MEM_SIZE,     space: "code/data",}], 
                ["APP_UNCACHED_DATA_BLK3_MEM",  {name: "APP_UNCACHED_DATA_BLK3_MEM",base: APP_UNCACHED_DATA_BLK3_MEM_ADDR,  len: APP_UNCACHED_DATA_BLK3_MEM_SIZE,   space: "code/data",}],
                ["DDR_CFG",                     {name: "DDR_CFG",                   base: DDR_CFG_ADDR,                     len: DDR_CFG_SIZE,                      space: "code/data",    access: "RWX",}],
           ],

          l2Mode: "0k",
          l1PMode: "32k",
          l1DMode: "32k",
    });
    
instance :

    override config string codeMemory  = "APP_CODE_MEM";   
    override config string dataMemory  = "APP_CACHED_DATA_MEM";    
    override config string stackMemory = "APP_CACHED_DATA_MEM";

    config String l2Mode = "0k";
    config String l1PMode = "32k";
    config String l1DMode = "32k";
}
